{
    "name": "Cleave",
    "author": "Fosfora",
    "description": "The HPSS split made visible: crystalline shards stab outward from the fracture point on every drum hit, threaded through slow luminous ribbons that swell with melody. Drag the emitter to move the fracture; Balance forces either voice by hand.",
    "shader": "",
    "inputs": [
        {
            "type": "Float",
            "name": "shard_force",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "ribbon_drift",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "ribbon_glow",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "balance",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "fracture_spread",
            "default": 0.35,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "hue",
            "default": 0.62,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "shatter_glint",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "trail_decay",
            "default": 0.82,
            "min": 0.5,
            "max": 0.92
        }
    ],
    "passes": [
        {
            "name": "background",
            "shader": "cleave_bg.wgsl",
            "feedback": true
        }
    ],
    "particles": {
        "render_mode": "billboard",
        "max_count": 250000,
        "max_scaled_count": 300000,
        "compute_shader": "cleave_sim.wgsl",
        "emitter": {
            "shape": "point",
            "radius": 0.05,
            "position": [0.0, 0.0]
        },
        "lifetime": 6.0,
        "initial_speed": 0.2,
        "initial_size": 0.009,
        "size_end": 0.004,
        "gravity": [0.0, 0.0],
        "drag": 0.997,
        "turbulence": 0.0,
        "noise_octaves": 0,
        "emit_rate": 90000.0,
        "burst_on_beat": 4000,
        "trail_length": 16,
        "trail_width": 0.005,
        "blend": "additive",
        "size_curve": [0.7, 1.0, 1.0, 1.0, 1.0, 0.95, 0.85, 0.6],
        "opacity_curve": [0.0, 0.85, 1.0, 1.0, 1.0, 0.95, 0.75, 0.0]
    },
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.42,
        "bloom_intensity": 0.50,
        "vignette": 0.35
    },
    "audio_mappings": [
        { "feature": "percussive_energy", "target": "shard bursts — needles stab outward on every drum hit (the strike gate, per #1836)" },
        { "feature": "harmonic_energy", "target": "ribbon swell — width, glow, and field stiffness rise with pads" },
        { "feature": "harmonic_ratio", "target": "dominance crossfade AND the pad guard — harmonic-pure mix silences strikes entirely (survives adaptive normalization, unlike raw percussive level)" },
        { "feature": "onset", "target": "strike sharpening (attack timing of shard bursts)" },
        { "feature": "flux", "target": "strike sharpening" },
        { "feature": "beat", "target": "burst budget headroom on the beat" },
        { "feature": "dominant_chroma", "target": "hue anchor (musical key locks both palettes)" },
        { "feature": "centroid", "target": "warm/cool tilt of the ribbon palette" }
    ]
}
