{
    "name": "Frost",
    "author": "Fosfora",
    "description": "Spectral-flatness material dissolution: tonal sound freezes into faceted crystal, noisy sound melts it into drifting sand",
    "shader": "",
    "passes": [
        {
            "name": "main",
            "shader": "frost.wgsl",
            "feedback": true
        }
    ],
    "inputs": [
        {
            "type": "Float",
            "name": "cell_scale",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "morph_bias",
            "default": 0.0,
            "min": -1.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "grain_size",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "drift_speed",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "edge_glow",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "ice_hue",
            "default": 0.6,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "feedback_amount",
            "default": 0.5,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Float",
            "name": "audio_reactivity",
            "default": 0.4,
            "min": 0.0,
            "max": 1.0
        },
        {
            "type": "Point2D",
            "name": "drift",
            "default": [0.0, -0.6],
            "min": [-1.0, -1.0],
            "max": [1.0, 1.0]
        }
    ],
    "postprocess": {
        "enabled": true,
        "bloom_threshold": 0.5,
        "bloom_intensity": 0.8,
        "vignette": 0.35,
        "ca_intensity": 0.2,
        "grain_enabled": false
    },
    "audio_mappings": [
        { "feature": "flatness", "target": "crystal-to-sand morph" },
        { "feature": "zcr", "target": "jitter speed, grain shimmer" },
        { "feature": "bandwidth", "target": "grain size" },
        { "feature": "onset", "target": "shatter pulse" },
        { "feature": "bass", "target": "edge glow, sand gust" },
        { "feature": "centroid", "target": "palette hue" }
    ]
}
